{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5b03be",
    "activityBar.background": "#5b03be",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#bc5a03",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#5b03be",
    "statusBar.background": "#43028c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5b03be",
    "statusBarItem.remoteBackground": "#43028c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#43028c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#43028c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#43028c"
}